*  {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container  {
   
    margin: 15px;
    top: 60px;
    position: relative;

}

.item {
    background-color:rgb(111, 133, 133) ;
    position: relative;
    border: 3px solid black;
    top: 0;
    padding: 25px;
    margin: 15px;
    
}


    .item p{
        font-size:100%;
       text-align: justify;
       margin-top: 18px;     
    
    }



.row  {
    width: 100%;
}

.subtitle  {
    background: green;   
    position: absolute; 
    padding: 6px 90px;
    top: 0;
    right: 0;
    border-left: 2px solid black;
    border-bottom: 2px solid black;

}


.titleone {
    text-align: center;
    margin-bottom: 30px;
}

#subtitleone {
    background-color: blueviolet ;
  
  
}

#subtitletwo  {
    background-color: crimson;
 

}

#subtitlethree {
    background-color: darkkhaki;

}

/* @media screen for different devices */

         /*DESKTOP*/
         @media (min-width: 992px)     {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
              float: left;  
      }      
      .col-lg-1 {
        width: 8.33%;
      }
      .col-lg-2 {
        width: 16.66%;
      }
      .col-lg-3 {
        width: 25%;
      }
      .col-lg-4 {
        width: 33.33%;
      }
      .col-lg-5 {
        width: 41.66%;
      }
      .col-lg-6 {
        width: 50%;
      }
      .col-lg-7 {
        width: 58.33%;
      }
      .col-lg-8 {
        width: 66.66%;
      }
      .col-lg-9 {
        width: 74.99%;
      }
      .col-lg-10 {
        width: 83.33%;
      }
      .col-lg-11 {
        width: 91.66%;
      }
      .col-lg-12 {
        width: 100%;
      }     }
                  
                    /*Tablet*/
      @media (min-width: 768px) and (max-width: 991px){
        .col-lg-4 {
          width: 50%;
          float: left;
        }
        .col-lg-tablet{
         width: 100%;
         float: left;
       }
      }
      
                   /*Mobile phones*/

   @media (max-width: 767px){
                    .col-lg-4{
                      width: 100%;
                      float: left;
                    }
                  }
                
               
